                    oo _,        ,
                  _((-'_/       |
                 /      "",   _//__,     __/
               ,',O`  | #  ",/.---'     /,-'
             ,'    __/-.   # "       \.//
        |`._(;_,--'     \     "       ||
         `-.\           ,\ #   ",     ||
           _\\         || \   #  "    ||
         /,-.`\       //   \      "  //
        //   `.`.    ||   | \ #  # ",/
        |      `.`._// \ //  \     # ",
                 `-.:\  ||    \  #     ",
      \`.___     // \:\ \\     \  #  #   ",
    ,--'----.\  ||   \:\ ||   //\         #",
             \\//    | | ||  //  \#    #     ",_
              |:|    |:|  \\//    \  #    #     `--.__
             /:/     |:|   \\      \     #    #     # `--._
            / /      | |    ||     |#      #          #    `-.
    \-     /:/    /| | |    ||     ;   #       #   #        # \
     \\__ |:|   _//  |:|    ||    :     #   #       #   #      \
      `-.\| |  /,-   |:|   //     :  #    #      #     #  /  #  :
         \ :| //     |:|  //_     : # |  #               /    # |\
          \:|//      \ \_/ / \\   :   :        |#     # | #     |\\
          |: /    /|  \ ::/   `    \ # \   #   |  #     |      #| \\
          / / \_ //   | : |         \  #\#  #  |       ,|  #    | ||
         | |    ||   / ::/           |   \     |# __,.' \    #  | ||
         |:|     \\ /:: /            | #/ |#  /-'' `. #  \     #; ||
          \:\     \\:::/             |  | |  |       \  # \ #  /  ||
          | |     / ::/              |  | | #|        |  | |  /   ||
          | |     | : |              |# | |  |        |  | |# |   ;;
          |:|    / ::/               |  | | #|        |# | |  |  .;;.
           \:\   |:::|               |  | |  |        |  | | #|  ;;;;
           |:|  /:: /                | #| |  |        | #| |  |  ;;;;
           |:| / : / _  _            |  | |# |  __   _(  ) (  )  ;;;;
           | |\|   |/ //  _    _    _(  ) (  ) _ \\\//| / \| /  _ _
           | :\|:: |/ ////_ _  _\\ / _\ |  \ | _\ \|//| |\\| |\/// _ __
            \ :| :_|/ /// _  \\ \\|///| |  | |_\\\\ |/| |\\| |\//////_
          _ | _  / |_//     \\ \\\|///| |  | | \\ \||_| |_\|_|\/ // /
       _  _\ _ \//:/  _  _ _ \_\_\\/_/| |  | | __   _ \\\ \/ |/  _
     _  \\ \\ \|||/_ / _  \ \/// _  _\\_|  | |  _  _ \\ \|||/ //  _
       \\ \\\\\_|\\\//_ \\\ \|/_  \\ \\\\\//_|//   _\\\ \\||/ ////_
          \ \ \_\_\\\|////\ _\\\|//\\ \\\ \| // / ///_\ \\\|| /// /
             _\\\\\ |/////_ \|/// _\\ \\\||// ///__   \\ \\|// /
              \\\ \||/ ///         \ \\ \|// // //
